apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv${number}
spec:
  capacity:
    storage: ${size}
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce
  - ReadWriteMany
  - ReadOnlyMany
  local:
    path: /mnt/pvdir/pv${number}
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: standard
  nodeAffinity:
    required:
      nodeSelectorTerms:
        - matchExpressions:
            - key: kubernetes.io/hostname
              operator: In
              values:
                - docker-desktop
